debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.lineNumber:44
debugger.breakpoints.PHP-DBGP.0.url:"file:/home/ed/public_html/ecst/system/application/models/support/ticket_model.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.jsp:# array
debugger.breakpoints.jsp.0:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.0.condition:""
debugger.breakpoints.jsp.0.enabled:true
debugger.breakpoints.jsp.0.groupName:""
debugger.breakpoints.jsp.0.lineNumber:1
debugger.breakpoints.jsp.0.printText:"Breakpoint reached at line {lineNumber} in fizzbuzz.jsp by thread {threadName}."
debugger.breakpoints.jsp.0.suspend:2
debugger.breakpoints.jsp.0.url:"file:/home/ed/NetBeansProjects/jsp_tests/web/fizzbuzz.jsp"
debugger.breakpoints.jsp.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jsp.length:0
debugger.breakpoints.python:# array
debugger.breakpoints.python.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.python.length:0
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.outlineOrdering:true
