#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin postmaster@dummy-host.localhost
    ##DocumentRoot "C:/apps/xampp/htdocs/dummy-host.localhost"
    ##ServerName dummy-host.localhost
    ##ServerAlias www.dummy-host.localhost
    ##ErrorLog "logs/dummy-host.localhost-error.log"
    ##CustomLog "logs/dummy-host.localhost-access.log" combined
##</VirtualHost>

##<VirtualHost *:80>
    ##ServerAdmin postmaster@dummy-host2.localhost
    ##DocumentRoot "C:/apps/xampp/htdocs/dummy-host2.localhost"
    ##ServerName dummy-host2.localhost
    ##ServerAlias www.dummy-host2.localhost
    ##ErrorLog "logs/dummy-host2.localhost-error.log"
    ##CustomLog "logs/dummy-host2.localhost-access.log" combined
##</VirtualHost>

# This is the file I am using to host multiple domains
# on my windows machine while working with apache within
# xampp. Note: for the CustomLog and ErrorLog, I had to
# create the log folder. I am adding this file to my public
# git repository for future reference.
NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>
	DocumentRoot c:/apps/xampp/htodocs
	ServerName localhost
</VirtualHost>

# Make sure that projects is mapped correctly on your
# hosts file. In this case, I have mapped the 'projects'
# name to the 127.0.0.1 ip address.
<VirtualHost projects>
	# Note: replace this path with the desired path on your
	# own machine.
	DocumentRoot "c:\users\ed\desktop\projects\web"
	ServerName projects
	ServerAlias projects

	# Note: Just like above, replace this path with your own.
	CustomLog "c:\users\ed\desktop\projects\web\log\web.local.access.log" combined
	ErrorLog "c:\users\ed\desktop\projects\web\log\web.local.error.log" 

	# Just like above, make sure you replace the path you see 
	# below with the appropriate path on your machine.
	<Directory "c:\users\ed\desktop\projects\web">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

