local-download-checked-files=C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\com-raelity-jvi.nbm, C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\org-netbeans-modules-jvi.nbm, C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\org-netbeans-modules-jvi-spi.nbm, C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\org-netbeans-modules-jvi-help.nbm, C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\com-raelity-nbm-editor_pin.nbm
local-download-directory=C:\\Users\\ed\\Desktop\\nbvi-1.4.2
local-download-files=C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\com-raelity-nbm-editor_pin.nbm,C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\org-netbeans-modules-jvi-spi.nbm,C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\com-raelity-jvi.nbm,C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\org-netbeans-modules-jvi.nbm,C:\\Users\\ed\\Desktop\\nbvi-1.4.2\\org-netbeans-modules-jvi-help.nbm
time_of_refresh_update_centers=1
