certified-update-provider_lastCheckTime=1313295070469
distribution-update-provider_lastCheckTime=1313295070469
expiration=7.0
fod-provider_lastCheckTime=1313295070468
ideIdentity=NB_CND_GROOVY_JAVA_JC_MOB_PHP_WEBEE0759aa759-67e7-4406-812c-426848b76427
imported=false
lastCheckTime=1313280196652
period=2
pluginportal-update-provider_lastCheckTime=1313295070469
qualifiedId=NB_CND_GROOVY_JAVA_JC_MOB_PHP_WEBEE0759aa759-67e7-4406-812c-426848b76427_f98546c0-37a1-4f7f-b02d-0c6d5797ed30
superId=f98546c0-37a1-4f7f-b02d-0c6d5797ed30
userKS=user.ks
