RecentFilesURL.0=/home/ed/apps/netbeans-6.9/php/phpstubs/phpruntime/standard.php
RecentFilesURL.1=/home/ed/public_html/blog/wp-login.php
RecentFilesURL.10=/home/ed/public_html/blog/wp-admin/load-styles.php
RecentFilesURL.11=/home/ed/public_html/blog/wp-admin/load-scripts.php
RecentFilesURL.12=/home/ed/public_html/blog/wp-includes/capabilities.php
RecentFilesURL.13=/home/ed/public_html/blog/wp-includes/pluggable.php
RecentFilesURL.2=/home/ed/public_html/blog/wp-load.php
RecentFilesURL.3=/home/ed/public_html/blog/readme.html
RecentFilesURL.4=/home/ed/public_html/blog/index.php
RecentFilesURL.5=/home/ed/public_html/blog/.htaccess
RecentFilesURL.6=/home/ed/public_html/blog/wp-blog-header.php
RecentFilesURL.7=/home/ed/public_html/blog/wp-includes/functions.php
RecentFilesURL.8=/home/ed/public_html/blog/wp-admin/menu.php
RecentFilesURL.9=/home/ed/public_html/blog/wp-includes/comment.php
