beta-update-provider_lastCheckTime=1289274670121
expiration=6.9
fod-provider_lastCheckTime=1289274670121
ideIdentity=NB_CND_JAVA_PHP_RUBY_TOMCAT_WEBEE0bc4ec762-d6b7-4793-93aa-e4d5d8c5f142
imported=false
lastCheckTime=1289249277552
pluginportal-update-provider_lastCheckTime=1289274670121
qualifiedId=NB_CND_JAVA_PHP_RUBY_TOMCAT_WEBEE0bc4ec762-d6b7-4793-93aa-e4d5d8c5f142_7e6b956d-66da-437c-ad45-6d33677c03cc
standard-update-provider_lastCheckTime=1289274670121
superId=7e6b956d-66da-437c-ad45-6d33677c03cc
thirdparty-update-provider_lastCheckTime=1289274670120
userKS=user.ks
