RecentFilesURL.0=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\jquery-1.7.1.js
RecentFilesURL.1=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\lesson2.html
RecentFilesURL.10=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\fundamentals2.html
RecentFilesURL.11=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\fundamentals.html
RecentFilesURL.12=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\basics.html
RecentFilesURL.13=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\html\\tables.php
RecentFilesURL.2=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\lesson3.html
RecentFilesURL.3=C:\\Users\\ed\\Desktop\\projects\\web\\wp\\index.php
RecentFilesURL.4=C:\\Users\\ed\\Desktop\\projects\\web\\wp\\wp-atom.php
RecentFilesURL.5=C:\\Users\\ed\\Desktop\\projects\\web\\wp\\wp-comments-post.php
RecentFilesURL.6=C:\\Program Files (x86)\\NetBeans 7.0.1\\php\\phpstubs\\phpruntime\\standard.php
RecentFilesURL.7=C:\\Users\\ed\\Desktop\\projects\\web\\wp\\wp-mail.php
RecentFilesURL.8=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\lesson1.html
RecentFilesURL.9=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\index.php
