RecentFilesURL.0=C:\\Users\\ed\\Desktop\\projects\\web\\wp\\wp-mail.php
RecentFilesURL.1=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\lesson1.html
RecentFilesURL.10=C:\\Users\\ed\\Desktop\\projects\\web\\wp\\wp-load.php
RecentFilesURL.11=C:\\Users\\ed\\Desktop\\projects\\web-tests\\index.php
RecentFilesURL.12=C:\\Users\\ed\\Desktop\\projects\\web\\test\\html\\lab\\exercises\\html-exercise-partial.html
RecentFilesURL.2=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\index.php
RecentFilesURL.3=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\fundamentals2.html
RecentFilesURL.4=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\fundamentals.html
RecentFilesURL.5=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\js\\jquery\\basics.html
RecentFilesURL.6=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\html\\tables.php
RecentFilesURL.7=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\html\\index.php
RecentFilesURL.8=C:\\Users\\ed\\Desktop\\projects\\web\\web-tests\\index.php
RecentFilesURL.9=C:\\Users\\ed\\Desktop\\projects\\web\\wp\\wp-app.php
