search_pattern_0=post
search_pattern_1=class WP_Query
search_pattern_10=function escape
search_pattern_11=function esc_sql
search_pattern_12=function absint
search_pattern_13=function add_metadata
search_pattern_14=function add_post_meta
search_pattern_15=function add_post_data
search_pattern_16=function wp_is_post_revision
search_pattern_17=add_post_meta
search_pattern_2=function the_title
search_pattern_3=function the_content
search_pattern_4=function post_class
search_pattern_5=function the_post
search_pattern_6=function have_posts
search_pattern_7=function insert
search_pattern_8=function maybe_serialize
search_pattern_9=function maybe_searilize
